# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=2.0.0
mod_group=dev.terminalmc
mod_id=xaerozoomout
mod_name=XaeroZoomout
mod_description=Reduces the minimum zoom of Xaero's World Map from 0.0625x to 0.0025x
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=
mod_license=Apache-2.0

# Environment
mod_environment=client

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21
minecraft_versions_fabric=>1.20.6 <1.22
minecraft_versions_neoforge=(1.20.6, 1.22)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_loader_versions=>=0.15.0
fabric_api_version=0.100.1+1.21
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=21.0.0-beta
neoforge_versions=(20.6, 22)

# Xaero's World Map https://modrinth.com/mod/NcUtCpym
xwm_version_fabric=1.38.8_Fabric_1.21
xwm_versions_fabric=*
xwm_version_neoforge=1.38.8_NeoForge_1.21
xwm_versions_neoforge=*

# Links
homepage_url=https://modrinth.com/mod/T6oqPfxF
sources_url=https://github.com/TerminalMC/XaeroZoomout
issues_url=https://github.com/TerminalMC/XaeroZoomout/issues
contact_url=https://terminalmc.dev

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=XaeroZoomout
modrinth_id=T6oqPfxF
curseforge_id=845615
# 'release', 'alpha' or 'beta'
release_type=release
# Fabric
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.21
release_required_dep_ids_fabric_mr=NcUtCpym
release_required_dep_ids_fabric_cf=xaeros-world-map
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21
release_required_dep_ids_neoforge_mr=NcUtCpym
release_required_dep_ids_neoforge_cf=xaeros-world-map

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.5
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.3.5

# Plugins
# idea-ext https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
ideaext_version=1.1.8
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.24
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-SNAPSHOT
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.6.11
# NeoGradle https://maven.neoforged.net/#/releases/net/neoforged/gradle/userdev
userdev_version=7.0.142

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
