plugins {
    id "org.spongepowered.gradle.vanilla" version "${vanillagradle_version}"
}

base {
    archivesName = "${mod_name}-Common-${minecraft_version}"
}

dependencies {
    compileOnly "org.spongepowered:mixin:${mixin_version}"
}

minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}
